# Ocarina

./: README.md  settings.gradle
app/: build.gradle
ocarinalibrary/: build.gradle
ocarinalibrary/src/main/: AndroidManifest.xml
ocarinalibrary/src/main/java/me/pete/ocarinalibrary/callback/: DiscAPICallback.java
ocarinalibrary/src/main/java/me/pete/ocarinalibrary/client/: DiscAPIClient.java
ocarinalibrary/src/main/java/me/pete/ocarinalibrary/dialog/: BaseDialog.java  MaterialDialog.java  OcarinaDialog.java
ocarinalibrary/src/main/java/me/pete/ocarinalibrary/enumerator/: BodyPostTypeEnum.java  CurrencyEnum.java  DateFormatEnum.java  DialogTypeEnum.java  DiscountAPIResultEnum.java  OnTextWatcherListener.java  OnTimeSetListener.java  RequestMethodEnum.java  TimeEnum.java  TimeFormatEnum.java
ocarinalibrary/src/main/java/me/pete/ocarinalibrary/helper/: ArrayHelper.java  ColorHelper.java  ConnectionHelper.java  CoordinateHelper.java  CurrencyHelper.java  DateTimeHelper.java  DoubleHelper.java  EditTextHelper.java  FileHelper.java  FolderHelper.java  HttpHelper.java  IntegerHelper.java  IpHelper.java  NotificationHelper.java  NumberHelper.java  PhoneHelper.java  QrCodeHelper.java  StringHelper.java  ZipHelper.java
ocarinalibrary/src/main/java/me/pete/ocarinalibrary/jsonobject/: DiscAPIDataResponseJsonObject.java  DiscAPIHeaderDataResponseJsonObject.java  DiscAPIHeaderResponseJsonObject.java  DiscAPIJsonObject.java  (+2 more)
ocarinalibrary/src/main/res/layout/: dialog_basic.xml  dialog_map.xml
ocarinalibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
